{
  "name": "mqtt-trie",
  "author": "İsmail Karslı <ismail@karsli.net>",
  "license": "MIT",
  "version": "1.0.2",
  "description": "MQTT trie matcher for efficient topic matching",
  "homepage": "https://github.com/ismailkarsli/mqtt-trie#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/ismailkarsli/mqtt-trie.git"
  },
  "main": "dist/index.js",
  "scripts": {
    "prepack": "tsc",
    "check": "tsc --noEmit"
  },
  "keywords": [
    "mqtt",
    "trie",
    "topic",
    "matching"
  ],
  "packageManager": "pnpm@10.20.0",
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
