{
  "name": "mqtt-trie",
  "author": "İsmail Karslı <ismail@karsli.net>",
  "license": "MIT",
  "version": "3.2.0",
  "description": "MQTT trie matcher for efficient topic matching",
  "homepage": "https://github.com/ismailkarsli/mqtt-trie#readme",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ismailkarsli/mqtt-trie.git"
  },
  "main": "dist/index.js",
  "scripts": {
    "prepack": "rolldown -c",
    "check": "tsgo --noEmit",
    "test": "node --test"
  },
  "keywords": [
    "mqtt",
    "trie",
    "topic",
    "matching"
  ],
  "devDependencies": {
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.0",
    "@semantic-release/npm": "^13.1.1",
    "@types/node": "^24.9.2",
    "@typescript/native-preview": "7.0.0-dev.20251031.1",
    "rolldown": "1.0.0-beta.45",
    "rolldown-plugin-dts": "^0.17.3",
    "semantic-release": "^25.0.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "pnpm@10.20.0"
}
